<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/a7f23b9aed.js" crossorigin="anonymous"></script>
    <title>주사위 굴리기</title>
</head>
<body>
    <!--header-->
    <header>
        <h1 class="web-name">주사위 굴리기</h1>
    </header>
    <!--main-->
    <main>
        <div class="main_wrap">
            <div class="roll_dice">
            </div>
            <div class="input_section">
                <input id="count" type="text" autofocus placeholder="주사위 개수" maxlength="5"
                max="50000">
                <input type="button" value="확인" id="submit_button">
            </div>
        </div>
        <div class="result_section">
            <p id="mean_result">
                평균 : 
            </p>
            <p id="sd_result">
                표준편차 : 
            </p>
        </div>
    </main>
    <!--footer-->
    <footer>
        <p> 2024 davidpro08</p>
    </footer>
</body>
</html>