*{
    font-family: "Black Han Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

header h1{
    font-size: 10vmin;
}

.main_wrap{
    background-color: antiquewhite;
    margin: 3vh 5vw 0px 5vw;
    min-height: 50vh;
    position: relative;
}

.roll_dice{
    width:100%;
}

.dice{
    background-color: white;
    display: inline-block;
    width: 100px;
    height: 100px;
    margin: 25px;
    border: 3px solid black;
    text-align: center;
    line-height: 100px;
    font-size: 50px;
}

.main_wrap .input_section{
    position: absolute;
    bottom: 0px;
    margin: 0 auto;
    left: 50%;
    transform: translate(-50%,0%);
}

#mean_result{
    display: inline-block;
}
#sd_result{
    display: inline-block;
}

footer p::before{
    content: "\f1f9";
    font: var(--fa-font-solid);

}